### -------  共享参数  ------- ###
# 针对磁盘的触发条件
export DISKCMD="df -TH | grep ext4"

# 休眠时间
SLEEP=120

# 阀值单位GB
THRESHOLD="50"

# 定时清理文件类型不可以|结尾
Ftype=".bag$|.bag.*$"

# 需要进行定时清理的文件夹
CLEAR_PATH_LIST=(
    "/home/*/Documents/well_driver"
    "/data/wellpilot"
) 

# 状态 close/open
SAFETY=close

### ------- 以下参数在状态为close的时候生效  ------- ###
# 保留时间，逻辑为以当前时间为基准向前24h，其余文件全部删除
RETAIN_DAY=1
CLOSE_LAYER=1

### ------- 以下参数在状态为open的时候生效  ------- ###
# + 范围外 - 范围内
CONDITION="+"
# 天数
DAY="3"
# 匹配范围
OPEN_LAYER=1
